hostname = open.taou.com,api.taou.com,track.mm.taou.com

# 脉脉
^https?:\/\/open\.taou\.com\/maimai\/launch_ad url reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad url reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track url reject
# 贴吧
^https?:\/\/nadvideo2\.baidu\.com url reject
# 贴吧-跟踪
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/(newlog|pv) url reject-200
^https?:\/\/crab\.baidu\.com url reject-200