hostname = open.taou.com,api.taou.com,track.mm.taou.com

# 脉脉
^https?:\/\/open\.taou\.com\/maimai\/launch_ad url reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad url reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track url reject
# 贴吧
^https?:\/\/nadvideo2\.baidu\.com url reject